# OMDBViewer

./: OMDBViewer.sln
OMDB.API.Client/: ClientBase.cs  ClientFactory.cs  DIExtensions.cs  GeneratedClient.cs  OMDB.API.Client.csproj  OMDB.json  client.nswag
OMDBViewer/: OMDBViewer.csproj  Program.cs  Startup.cs  appsettings.json  stylecop.json
OMDBViewer/ClientApp/: package-lock.json  package.json
OMDBViewer/ClientApp/public/: index.html  manifest.json
OMDBViewer/ClientApp/src/: App.js  index.js
OMDBViewer/Controllers/: ControllerBase.cs  MovieController.cs
OMDBViewer/Data/: AppDataContext.Routines.cs  AppDataContext.cs  ContextExtensions.cs  DataConventions.cs
OMDBViewer/Entities/: EntityBase.cs  IEntity.cs  SearchStatistic.cs  ShowStatistic.cs
OMDBViewer/Migrations/: 20220512164200_Initial.Designer.cs  20220512164200_Initial.cs  AppDataContextModelSnapshot.cs
OMDBViewer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OMDBViewer/Properties/: launchSettings.json
